<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    .floatLeft { float: left;}
    .floatRight {float: right; padding-top: 35px; }
    .containers {width: 100%; overflow: hidden; margin: 0 auto;}
    .containers a{text-align: center; font-size: 16px; text-decoration: none; padding-right: 40px; font-family: Roboto; background-color: #FFFFFF; color: black;}
    .containers a:hover {overflow: hidden; background-color: black; color: #FFFFFF;}
    header {
      font-size: 26px;
      font-family: inherit;
      border-bottom-style: solid;
    }
* {box-sizing: border-box;}
body {
  font-family: Verdana, sans-serif;
}

.mySlides {display: none;
}
.boxed {
border: 1px solid black ;
float: none;
margin-bottom: auto;
margin-top: 5%;
margin-left: 2%;
width: 70%;
}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.search{
  float: right;
}
.container{
  border: 1px solid grey;
  margin-bottom: 12%;
  width: 25%;
padding-left: 15px;
margin-top: 2%;
margin-left: 15px;
margin-right: 6px;
float: right;
font-style: italic;
background-color: lightgray;
    }
    #Contact {text-align: center; background-color: black; color: white;}
    #Contact p{font-weight:bold; background-color: black; color: white;}
    #Contact a{font-weight:bold; background-color: black; color: white; text-decoration: none;}
    #Contact table.centers{ margin-left: auto; margin-right: auto; background-color: black; color: white;}
</style>
</head>
<body>
  <div class="containers">
          <nav>
            <div class="floatLeft">
              <a href="index.html"><img src="logo.jpeg" height ="60" width="100"></a>
            </div>
            <div class="floatRight">
          <a href="index.html">Home</a>
          <a href="FAQ.html">FAQ</a>
           <a href="Registration.html">Registration</a>
           <a href="Submission.html">Submission</a>
           <a href="CompanyList.html">Company List</a>
           <a href="#Contact">Get in Touch</a>
        </nav>
    </div>
  </div>
<br>
<header>
List Of Scholarshsip

<div class=" search ">
  <input type="text" class="search-bar-item search-input" placeholder="Search..">
  <a href="#" class="search-bar-item search-button search-right " ></a>
</header>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="pexels-don-one.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="pexels-don-three.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="pexels-don-four.jpg" style="width:100%">

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<div class="boxed">
  <td><img src="OCBC.jpg" height="50" width="50" style="float:left" ></td>
  <th><h2 >OCBC Scholarship 2020</h2></th>
  <a href="DescriptionOCBC.html">link 1</a> |
  <a href="ApplicationOCBC.html">link 2</a> |
  <a href="#OC">link 3</a><br>
  Scholarship details The scholarship is open to students who have gained admission or are eligible for admission into first year full-time undergraduate
<br>
  </div>

<video width="240" height="340" style="float:right" autoplay>
  <source src="pexels-don-two.mp4" type="video/mp4" >
</video>

  <div class="boxed">
    <td><img src="sunway.jpg" height="50" width="50" style="float:left" ></td>
    <th><h2 >Sunway Scholarship 2020</h2></th>
    <a href="DescriptionSunway.html">link 1</a> |
    <a href="ApplicationSunway.html">link 2</a> |
    <a href="#OS">link 3</a><br>
  New Sunway Scholarships 2020 for SPM & O-Level Leavers Not sure what’s next after SPM or O-Level? Start your next journey at Sunway with our lucrative scholar
  <br>
    </div>
  </div>
  <div class="boxed">
    <td><img src="british.svg" height="50" width="50" style="float:left" ></td>
    <th><h2 >British Council GREAT Scholarship 2020</h2></th>
    <a href="DescriptionBritish.html">link 1</a> |
    <a href="ApplicationBritish.html">link 2</a> |
    <a href="#OB">link 3</a><br>
    In order to support more Malaysian students to study in the UK, the British Council, together with five UK universities, has launched the GREAT Scholarships 2019 – Malaysia campaign.

  <br>
    </div>
  </div>

  <div class="container">
<center>
    Enter Your Email <br>
    To claim your free Voucher! <br>

<form action="action_page.php">


  <label for="email">Email</label>
  <input type="email" id="email" Name="email" multiple required placeholder="Your email.." required >

  <button onclick="myFunction()">SUBMIT</button>

  <p id="demo"></p>

  <script>
  function myFunction() {
    var txt;
    if (confirm("We have Submit Your Participation ")) {
      txt = "You pressed OK!";
    } else {
      txt = "You pressed Cancel!";
    }
    document.getElementById("demo").innerHTML = txt;
  }
  </script>
</center></br></br>

</div>
  <div class="boxed">
    <td><img src="Asean.png" height="50" width="50" style="float:left" ></td>
    <th><h2 >The ASEAN Scholarship</h2></th>
    <a href="DescriptionAsean.html">link 1</a> |
    <a href="ApplicationAsean.html">link 2</a> |
    <a href="#OA">link 3</a><br>
    In order to support more Malaysian students to study in the UK, the British Council, together with five UK universities, has launched the GREAT Scholarships 2019 – Malaysia campaign.

  <br>
    </div>
    <center>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <button class="btn"><i class="fa fa-home"></i></button>

    <a href="CompanyList.html" class="previous">&laquo; Previous</a>
    <button class="button button1"><a href="CompanyList.html">1</a></button>
    <button class="button button1"><a href="#">2</a></button>
    <button class="button button1">3</button>
    <a href="#" class="next">Next &raquo;</a>
</center>

<div id="Contact">
  <h3 style="background-color: black; color: white; "><a href="aboutus.html">About Us</a></h3>
  <h3 style="background-color: black; color: white;">Contact Us</h3>
  <p> <a href="https://goo.gl/maps/92zhGH1RwAGkoGXP8">Leviosa Scholar, <br> Kuala Lumpur, Malaysia</a></p>
  <p> <a href="tel:123-456-7890">123-456-7890</a> </p>
   <table class="centers">
  <tr>
    <td><a href="https://www.instagram.com/"> <img src="ig.png" alt="Instagram" style="width: 25px; height: 25px;"> </a></td>
    <td><a href="https://www.facebook.com/"> <img src="fb.png" alt="Facebook" style="width: 25px; height: 25px;"> </a></td>
    <td><a href="https://www.twitter.com/"> <img src="twitter.png" alt="Twitter" style="width: 25px; height: 25px;"> </a></td>
  </tr>
</table>

<p>&copy; 2020 LeviosaScholar.com</p>


</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
</script>

</body>
</html>
